# JPPQ-GGT

./: .gitignore
00. project/GTT/app/: build.gradle  proguard-rules.pro
00. project/GTT/app/src/androidTest/java/jppq/com/project/: ApplicationTest.java
00. project/GTT/app/src/main/: AndroidManifest.xml
00. project/GTT/app/src/main/java/jppq/com/project/: GlobalApplication.java
00. project/GTT/app/src/main/java/jppq/com/project/code/adapter/: GridAdapter.java  ListAdapter.java  RecycleAdapter.java
00. project/GTT/app/src/main/java/jppq/com/project/code/holder/: AppHolder.java
00. project/GTT/app/src/main/java/jppq/com/project/code/manager/: ORMManager.java
00. project/GTT/app/src/main/java/jppq/com/project/code/provider/: WebApi.java
00. project/GTT/app/src/main/java/jppq/com/project/code/service/: ImageService.java
00. project/GTT/app/src/main/java/jppq/com/project/model/: AppItem.java  ListItem.java
00. project/GTT/app/src/main/res/anim/: bounce.xml  slide_down.xml
00. project/GTT/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_menu.xml  activity_splash.xml  layout_item_app.xml  layout_item_category.xml
00. project/GTT/app/src/main/res/layout-land/: activity_home.xml  layout_item_app.xml
00. project/GTT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
00. project/GTT/app/src/main/res/xml/: button_blue.xml  button_dialog.xml  button_gray.xml  button_red.xml
00. project/GTT/app/src/test/java/jppq/com/project/: ExampleUnitTest.java
01. apk/: app-debug.apk
(+8 files in other folders)
